<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.InfoMenuController">
    <children>
        <Label layoutX="104.0" layoutY="154.0" prefHeight="35.0" prefWidth="392.0" text="Move the player with the arrow keys." textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="121.0" layoutY="207.0" prefHeight="35.0" prefWidth="358.0" text="Save current game with the S key." textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="269.0" layoutY="25.0" text="Info">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="162.0" layoutY="260.0" text="Quit game with the Q key.">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="13.0" layoutY="92.0" text="Objective: push all the yellow balls into the grey boxes">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Button layoutX="245.0" layoutY="342.0" mnemonicParsing="false" onAction="#onBackToMenu" text="Back to the Menu" />
    </children>
</AnchorPane>
