<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.MenuController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Menu">
         <font>
            <Font size="48.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#onStartNewGame" prefHeight="40.0" prefWidth="150.0" text="Start New Game" />
      <Button mnemonicParsing="false" onAction="#onLoadGame" prefHeight="40.0" prefWidth="150.0" text="Load Saved Game" />
      <Button mnemonicParsing="false" onAction="#onInfo" prefHeight="40.0" prefWidth="75.0" text="Info" />
      <Button mnemonicParsing="false" onAction="#onExit" prefHeight="40.0" prefWidth="75.0" text="Exit" />
   </children>
</VBox>
